<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Support for Dissagregate Simulation of Freight Movement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Support for Dissagregate Simulation of Freight Movement
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rFreight&rsquo; version 0.1-33</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rFreight-package.html">rFreight-package</a></td>
<td>rFreight-package</td></tr>
<tr><td style="width: 25%;"><a href="as.mam.html">as.mam</a></td>
<td>Coerce to Minutes-After-Midnight (MAM)</td></tr>
<tr><td style="width: 25%;"><a href="bucketRound.html">bucketRound</a></td>
<td>Bucket-round a numeric vector.</td></tr>
<tr><td style="width: 25%;"><a href="convertDegRad.html">convertDegRad</a></td>
<td>Convert decimal degress to radians</td></tr>
<tr><td style="width: 25%;"><a href="convertSkimToMat.html">convertSkimToMat</a></td>
<td>Efficient Conversion of Skim List to Matrix</td></tr>
<tr><td style="width: 25%;"><a href="copyTemplate.html">copyTemplate</a></td>
<td>Copy a Template File</td></tr>
<tr><td style="width: 25%;"><a href="corresp_naics6_n6io_sctg.html">corresp_naics6_n6io_sctg</a></td>
<td>Correspondence between NAICS 6, NAICS IO, and SCTG Codes</td></tr>
<tr><td style="width: 25%;"><a href="createAppFolders.html">createAppTemplate</a></td>
<td>Create rFreight application folder structure</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2000a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2001a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2001b</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2007a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2008a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2008b</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2013a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2013b</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2015a</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.2015b</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.current</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.oldest</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="FIPS.XXXXx.html">FIPS.XXXXx</a></td>
<td>Federal Information Processing Standard (FIPS) Dated Codes</td></tr>
<tr><td style="width: 25%;"><a href="gcdHaversine.html">gcdHaversine</a></td>
<td>Great Circle Distances using Haversine Formula</td></tr>
<tr><td style="width: 25%;"><a href="getFIPS.html">getFIPS</a></td>
<td>Get a FIPS 'data.table' by Date</td></tr>
<tr><td style="width: 25%;"><a href="getGlobalVars.html">getGlobalVars</a></td>
<td>Get Global Variables</td></tr>
<tr><td style="width: 25%;"><a href="getSkimTOD.html">getSkimTOD</a></td>
<td>Classify Minutes-After-Midnight (MAM) into Skims Time-of-Day Period</td></tr>
<tr><td style="width: 25%;"><a href="initializeApp.html">initializeApp</a></td>
<td>Intialize an rFreight Application Run</td></tr>
<tr><td style="width: 25%;"><a href="as.mam.html">is.mam</a></td>
<td>Coerce to Minutes-After-Midnight (MAM)</td></tr>
<tr><td style="width: 25%;"><a href="joinSkimTables.html">joinSkimTables</a></td>
<td>Combine Multiple Skim Tables</td></tr>
<tr><td style="width: 25%;"><a href="loadInputs.html">loadInputs</a></td>
<td>Load a set of input files to objects</td></tr>
<tr><td style="width: 25%;"><a href="loadPackages.html">loadPackages</a></td>
<td>Install and load packages</td></tr>
<tr><td style="width: 25%;"><a href="montecarlo.predict.html">montecarlo.predict</a></td>
<td>Monte Carlo Prediction</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2002.html">NAICS2002</a></td>
<td>2002 North American Industry Classification System (NAICS) Codes</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2002_to_NAICS2007.html">NAICS2002_to_NAICS2007</a></td>
<td>2002 to 2007 NAICS Code Crosswalk</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007.html">NAICS2007</a></td>
<td>2007 North American Industry Classification System (NAICS) Codes</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007io.html">NAICS2007io</a></td>
<td>2007 Bureau of Economic Analysis Industry Classification (NAICSio) Codes</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007io_to_SCTG.html">NAICS2007io_to_SCTG</a></td>
<td>2007 NAICSio Industry Production SCTG Commodities</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007_to_NAICS2002.html">NAICS2007_to_NAICS2002</a></td>
<td>2007 to 2002 NAICS Code Crosswalk</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007_to_NAICS2007io.html">NAICS2007_to_NAICS2007io</a></td>
<td>2007 NAICS to 2007 NAICSio Code Crosswalk</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2007_to_NAICS2012.html">NAICS2007_to_NAICS2012</a></td>
<td>2007 to 2012 NAICS Code Crosswalk</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2012.html">NAICS2012</a></td>
<td>North American Industry Classification System (NAICS) Codes</td></tr>
<tr><td style="width: 25%;"><a href="NAICS2012_to_NAICS2007.html">NAICS2012_to_NAICS2007</a></td>
<td>2012 to 2007 NAICS Code Crosswalk</td></tr>
<tr><td style="width: 25%;"><a href="omx_to_dt.html">omx_to_dt</a></td>
<td>Reads OMX matrix and processes it into a long-format data.table</td></tr>
<tr><td style="width: 25%;"><a href="pairsGCD.html">pairsGCD</a></td>
<td>Great Circle Distances for All Row Pairs</td></tr>
<tr><td style="width: 25%;"><a href="predict_logit.html">predict_logit</a></td>
<td>Simulates the application of a logit model, with calibration</td></tr>
<tr><td style="width: 25%;"><a href="progressEnd.html">progressEnd</a></td>
<td>End Progress Logging</td></tr>
<tr><td style="width: 25%;"><a href="progressError.html">progressError</a></td>
<td>Log Errors</td></tr>
<tr><td style="width: 25%;"><a href="progressStart.html">progressStart</a></td>
<td>Start Progress Logging</td></tr>
<tr><td style="width: 25%;"><a href="progressUpdate.html">progressUpdate</a></td>
<td>Log Progress</td></tr>
<tr><td style="width: 25%;"><a href="rFreight-package.html">rFreight</a></td>
<td>rFreight-package</td></tr>
<tr><td style="width: 25%;"><a href="rsgcolordf.html">rsgcolordf</a></td>
<td>RSG Color Codes</td></tr>
<tr><td style="width: 25%;"><a href="runPMG.html">runPMG</a></td>
<td>Builds the system call to the PMG application and runs the application</td></tr>
<tr><td style="width: 25%;"><a href="run_sim.html">run_sim</a></td>
<td>Run Simulation</td></tr>
<tr><td style="width: 25%;"><a href="sample.inclusive.html">sample.inclusive</a></td>
<td>Inclusive Sampling</td></tr>
<tr><td style="width: 25%;"><a href="saveOutputs.html">saveOutputs</a></td>
<td>Save a set of objects to .csv files</td></tr>
<tr><td style="width: 25%;"><a href="saveSummary.html">saveSummary</a></td>
<td>Save a set of summary tables</td></tr>
<tr><td style="width: 25%;"><a href="SCTGCodes.html">SCTGCodes</a></td>
<td>Standard Classification of Transported Goods (SCTG) Codes</td></tr>
<tr><td style="width: 25%;"><a href="splitData.html">splitData</a></td>
<td>Split dataset into chunks</td></tr>
<tr><td style="width: 25%;"><a href="tidyDataTable.html">tidyDataTable</a></td>
<td>Tidy Up a 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="tryFIPS.html">tryFIPS</a></td>
<td>Get Possible FIPS 'data.table's</td></tr>
<tr><td style="width: 25%;"><a href="which.prob.html">which.prob</a></td>
<td>Where is a probability in a CDF?</td></tr>
<tr><td style="width: 25%;"><a href="write_omx_triptable.html">write_omx_triptable</a></td>
<td>Writes OMX format matrices for up two dimensions of an i-j-value trip list</td></tr>
</table>
</div></body></html>
