<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a Template File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for copyTemplate {rFreight}"><tr><td>copyTemplate {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Copy a Template File
</h2>

<h3>Description</h3>

<p>Copies a template file (or files) <code>to</code> the specified directory. Typically used to bring a static summary file into a scenario's output folder to be populated with scenario-specific results, though, this isn't the only usage.
</p>


<h3>Usage</h3>

<pre>
copyTemplate(pattern, from = NULL, to = getwd(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>

<p>a regular expression to match template file names as in <code><a href="../../base/html/list.files.html">list.files</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>

<p>a character string directory path name in which to search for template files. If <code>NULL</code>, templates included with <code>rFreight</code> are searched, see <code>Details</code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>

<p>a character string directory path name to copy the template file to. (Defaults to <code><a href="../../base/html/getwd.html">getwd</a>()</code>)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments passed to <code><a href="../../base/html/files.html">file.copy</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, the following template files are included with <code>rFreight</code>:
</p>

<ul>
<li><p><code>"blank.xlsx"</code> a blank Excel XLSX file.
</p>
</li></ul>



<h3>Value</h3>

<p>a named logical vector of successes corresponding to the files found by <code>pattern</code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code>writeToExcelTemplate</code>, <code><a href="../../base/html/list.files.html">list.files</a></code>, <code><a href="../../base/html/files.html">file.copy</a></code>
</p>


<h3>Examples</h3>

<pre>

# Copy the blank Excel template included
# with rFreight into the working directory
copyTemplate(pattern = "blank.xlsx", to = getwd())

# A hypothetical example where a summary template
# file is copied from an rFreight application's
# template library for a scenario run
## Not run: 
copyTemplate(pattern = "Summary Webpage.html",
             from = file.path("lib", "templates"),
             to = file.path("scenarios", "base", "outputs"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
