<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correspondence between NAICS 6, NAICS IO, and SCTG Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for corresp_naics6_n6io_sctg {rFreight}"><tr><td>corresp_naics6_n6io_sctg {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correspondence between NAICS 6, NAICS IO, and SCTG Codes</h2>

<h3>Description</h3>

<p>This file is a correspondence between three classifications and shows the commodities produced by each industry. Industries and commodities are defined at the 6-digit NAICS level using both the systems used by the U.S. Census Bureau and the slightly more aggregated system used by the U.S. Bureau of Economic Analysis. In addition, the table indicates the correspondence between these detailed NAICS 6-digit industry codings and the much more aggregate 2-digit SCTG commodity classification. The table shows the commodities that are produced by each industry. In some cases, industries produce more than one commodity; the final column is a proportion that is used to account for this. In many cases, a single industry is credited with making the entire domestic supply of a commodity (proportion = 1.0), which is expected given the 6-digit level of detail. Where the proportion is less than 1.0, there should be multiple industry entries for the same commodity, such that their proportions sum to 1.0.
</p>


<h3>Usage</h3>

<pre>
corresp_naics6_n6io_sctg
</pre>


<h3>Format</h3>

<p>A dataframe with 7 variables
</p>

<dl>
<dt>Industry_NAICS6_Make</dt><dd><p>Six-digit NAICS code of the industry</p>
</dd>
<dt>Industry_NAICS6_Make_desc</dt><dd><p>SCTG two-digit code of the commodity</p>
</dd>
<dt>Industry_NAICS6_CBP</dt><dd><p>Six-digit NAICS (Census) industry code</p>
</dd>
<dt>Industry_NAICS6_CBP_desc</dt><dd><p>Description of the NAICS (Census) industry code</p>
</dd>
<dt>Commodity_SCTG</dt><dd><p>SCTG two-digit code of the commodity</p>
</dd>
<dt>Commodity_SCTG_desc</dt><dd><p>SCTG code description</p>
</dd>
<dt>Proportion</dt><dd><p>Proportion of the SCTG commodity made by the NAICS6_Make industry</p>
</dd>
</dl>


<h3>Details</h3>

<p>This correspondence file is an input to the firm synthesis step to identify what a firm in that industry produces and to convert between the two different systems of NAICS coding (used in employment data and input-output data respectively).
</p>


<h3>Source</h3>

<p>The correspondence between commodity NAICS and commodity SCTG codes is based on commodity descriptions. Information about what is produced by particular industries in based on U.S. Bureau of Economic Analysis (2007), BEA Input-Output Make and Use tables (<a href="http://www.bea.gov/industry/io_annual.htm">http://www.bea.gov/industry/io_annual.htm</a>) and is derived from the detailed version of the Make Tables/After Redefinitions in the Industry Input-Output Accounts Data.
</p>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
