<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a set of objects to .csv files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for saveOutputs {rFreight}"><tr><td>saveOutputs {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a set of objects to .csv files</h2>

<h3>Description</h3>

<p>Saves a set of outputs to .csv files and then removes the objects from memory
</p>


<h3>Usage</h3>

<pre>
saveOutputs(filelist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filelist</code></td>
<td>
<p>list of strings containing file paths; uses the names of the list as the object names</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
