<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split dataset into chunks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for splitData {rFreight}"><tr><td>splitData {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Split dataset into chunks
</h2>

<h3>Description</h3>

<p>Function for splitting a <code><a href="../../base/html/data.frame.html">data.frame</a></code> or <code><a href="../../data.table/html/data.table.html">data.table</a></code> dataset into roughly even sized chunks, typically so they can be passed to parallel workers.
</p>


<h3>Usage</h3>

<pre>
splitData(data, k, f = NULL, force = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>a <code><a href="../../base/html/data.frame.html">data.frame</a></code> or <code><a href="../../data.table/html/data.table.html">data.table</a></code> to be split into chunks.
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>number of roughly even chunks in which to split <code>data</code>.
</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>

<p>a vector variable of a list of variables whose <code><a href="../../base/html/interaction.html">interaction</a></code> defines records that must be kept together (see details). If <code>NULL</code>, rows are treated as independent and are split as evenly as possible. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>

<p>a factor variable that defines records in which one record of <code>data</code> must be included in each resultant data chunk. (Defaults to <code>NULL</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is typically used to split a dataset into chunks so that parallel workers are perform calculations on each chunk independently. <code>data</code> is typically the base unit on which many operations are performed. For example, a table of synthesized firms.
</p>
<p>Occasionally, it is necessary that groups of rows be kept together because calculations done on subsets of these rows are not independent. This would be the case if <code>data</code> must be split into chunks but all firms of a given type must be kept together because subsequent calculations depend on it. The <code>f</code> argument is used for this purpose and behaves similarly to the <code>by</code> argument of <code><a href="../../stats/html/aggregate.html">aggregate</a></code> (see <code>examples</code>).
</p>
<p>It is recommended that <code>data</code> be randomly sorted when using <code>force</code> to ensure more balanced data chunks, particular for smaller datasets. Note that <code>force</code> is ignored when <code>f</code> is not <code>NULL</code>.
</p>


<h3>Value</h3>

<p>a list of <code>k</code> <code><a href="../../base/html/data.frame.html">data.frame</a></code>s or <code><a href="../../data.table/html/data.table.html">data.table</a></code>s, corresponding to the <code>k</code> subsets of <code>data</code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>

head(mtcars)

# Splits mtcars into four datasets (implies 8 records each)
mtcars.chunks &lt;- splitData(mtcars, k = 4)
str(mtcars.chunks)

# If dataset cannot be evenly split, it is split so that
# each chunk is of similar size
mtcars.chunks &lt;- splitData(mtcars, k = 3)
str(mtcars.chunks) # 11, 11, and 10 rows

# Now, ensure all values of 'gear' are kept together
mtcars.chunks &lt;- splitData(mtcars, k = 2, f = list(mtcars$gear))
mtcars.chunks[[1]]
mtcars.chunks[[2]]
# One chunk contains all gear == 3 and one contains the rest
# Note: chunks may be more row imbalanced (15 and 17 rows)

# Now, ensure all combinations of 'gear' and 'carb' are kept together
mtcars.chunks &lt;- splitData(mtcars, k = 2, f = list(mtcars$gear, mtcars$carb))
mtcars.chunks[[1]]
mtcars.chunks[[2]]

# Now, ensure each gear is included at least once in each chunk
mtcars.chunks &lt;- splitData(mtcars, k = 2, force = factor(mtcars$gear))
mtcars.chunks[[1]]
mtcars.chunks[[2]]

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
