<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy Up a 'data.table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tidyDataTable {rFreight}"><tr><td>tidyDataTable {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tidy Up a <code>data.table</code>
</h2>

<h3>Description</h3>

<p>Efficiently performs common <code>data.table</code> clean-up tasks by selecting, dropping, and keying by columns.
</p>


<h3>Usage</h3>

<pre>
tidyDataTable(x, select = NULL, drop = NULL, key = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>

<p>a vector of column names to keep, overrides <code>drop</code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>

<p>a vector of column names to drop. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>

<p>a vector of column names to key by. If <code>NULL</code>, any existing keys are removed. (Defaults to <code>NULL</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the columns of <code>x</code> will be efficiently reordered based on the order of <code>select</code>.
</p>


<h3>Value</h3>

<p><code>TRUE</code>, invisibly if successful
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>

# Create a data.table
x &lt;- data.table::data.table(ID = 1:10, X = 1:10, Y = 10:1)

# Drop the Y variable and key by ID
tidyDataTable(x, drop = "Y", key = "ID")
x

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
